<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ganesh Kadam&#39;s Blog</title>
        <meta name="author">
        <meta name="description" content="The awesome blog of Ganesh Kadam.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.16-DEV" />
          <link href="https://meganeshkadam.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Ganesh Kadam&#39;s Blog" />
          <link href="https://meganeshkadam.github.io/post/index.xml" rel="feed" type="application/rss+xml" title="Ganesh Kadam&#39;s Blog" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://meganeshkadam.github.io/css/styles.css">
        <link rel="icon" href="https://meganeshkadam.github.io/favicon.ico">
        <link rel="apple-touch-icon" href="https://meganeshkadam.github.io/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://meganeshkadam.github.io/css/highlightjs/monokai.css">
        <script src="https://meganeshkadam.github.io/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(https://meganeshkadam.github.io/img/desk.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://meganeshkadam.github.io/img/desk.jpg);
        }}
       .site-header {
         background: #2a373d url(https://meganeshkadam.github.io/img/desk.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Ganesh Kadam&#39;s Blog</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="https://meganeshkadam.github.io/" title="Back to home">&laquo; Back to home</a>
            
<h1><a href="https://meganeshkadam.github.io/post/blog1/" title="Red Hat - The Journey Begins">Red Hat - The Journey Begins</a></h1>

<footer class="post-info">Posted on <span class="post-meta"><time datetime="2016.01.13">2016.01.13</time>

    &middot; Tagged in
        
        <a href="https://meganeshkadam.github.io/tags/red-hat">red hat</a>
        
    

</span>
</footer>

            

<p>Hello everyone !!</p>

<p>Getting an internship at Red Hat was like my dream come true! My
parents, at first, thought that I am joking and they never expected that
I would get this internship, but later on when I showed them my
confirmation mail they were happy. Things changed. Mom and Dad, who used
to shout at me every time were now relaxed and then they started
explaining about other responsibilities at my place with a hope that I
would be capable of handling them some day! ;)</p>

<p>It was December 14th, the day when I entered Red Hat, and my journey
with Red Hat begins! :)</p>

<h1 id="week-1-kickstart-of-internship"># Week 1: Kickstart of Internship !</h1>

<p>The first week at Red Hat was very cool! On the very first day,
immediately after our onboarding we started off with setting up our own
machines with Fedora 23. @shrienk, our Team Lead helped us with this
task. Later on, we were introduced to Devang, our Manager and then to
our Mentors. I was very excited to know about my new role and
responsibilities I would have upon me. @NeetiDahiya is my mentor for my
term of internship.She explained us about the workflow of our project
and also took a session on the internal tools we use at Red Hat.</p>

<p>Meanwhile we had some sessions on Email-Etiquette, IRC - ethics and few
others related to our work.</p>

<p><a href="https:/twitter.com/ciypro">@ciypro&rsquo;s</a> sessions - we call them Gyan sessions :D made me realize how
new technologies are emerging and how in the world of open source people
come together to make robust software that help others and the benefits
of sharing knowledge. Part of it I had known by attending one of his
meetups and at Fudcon 2015, that was held in Pune after four years, in
June 2015!</p>

<p>It feels really awesome to be around with geeks and learn lots of things
that help you in your career. After all, I feel like I am a
geek-under-progress , because I have decided one thing in mind very
clearly i.e no matter whatever happens after my internship program, I
will take away the knowledge that I will gain in this term of 6 months
and continue the legacy of Open Source in my life by contributing to it
and sharing knowledge with others !</p>

<p>It was time to get introduced to our entire team. We were introduced and
@shrienk explained us about our team and its workflow. Thanks to
@shrienk, we really liked the way of introduction to our team and
ofcourse, Donuts were nice as well! :D</p>

<h1 id="week-2-love-the-open-source-way"># Week 2: Love the Open Source Way !</h1>

<p>So, week two started up with new lessons and some work related to our
project. I have heard in few meetups at Red Hat, You get to learn new
things at Red Hat.. every day! and I have already started experiencing
this since my day one at Red Hat.</p>

<p>In this week,@shrienk asked us to attend the Docathon event organised by
one of our team at Red Hat. It was nice experience, got to know few
people who are responsible for Documentation at Red Hat. I also met some
of my college seniors in this event. Few sessions like Story Telling and
Agile, Email communication, Open Source Culture, Minimalism etc helped
me add new lessons to my knowledge base that would also help me at my
work.</p>

<p>I also attended a talk on &ldquo;OOO&rdquo; that @NeetiDahiya asked me to attend so
that I can understand how OpenStack is deployed on production
environments. Till now I only knew about DevStack and PackStack.This
talk on OOO, also called as OpenStack on OpenStack or Triple O helped me
know about the actual method of deploying OpenStack. It is OSP Director
that uses some OpenStack environment to deploy on bare metal systems for
production enviornments. This talk covered all the essentials of OOO
that are used to provision and manage resources associated with
OpenStack, and its working, what is under cloud and over cloud etc. Then
later on we started with understanding the Python project structure, Git
Basics followed by some hands on. Hushhh&hellip; there are so many things to
learn and a long way to go&hellip;. I never ever thought of becoming a part
of such an amazing organization and an Open Source community !</p>

<p>I am loving the Open Source way !!</p>

<h1 id="week-3-keep-calm-and-do-your-kaam"># Week 3: Keep Calm and do your Kaam !!</h1>

<p>Ok, by this time in the third week we were slowly getting acquainted
with our work and responsibilities. We had one more member in our
interns family. More two interns were yet to come on board with us. I
hope we all do our best in coming days and make substantial value
addition to our team and our Organization.</p>

<p>We were asked to write the blog during this week and were suggested to
use Pelican. I had never written a single blog before and this was
intended for a reason , so that it would help us track our day to day
activities, and would be helpful in many other ways like, learning
Pelican, designing your own templates, a bit of Python, HTML, CSS,
bootstrap, jinja2, etc. and would also help us improve our written
communication skills. Initially, I started with reading Pelican docs but
later I decided to do a hands on. It&rsquo;s really very awesome. Pelican is
just a static website generator that uses Python and ReStructuredText or
MarkDown to upload your content that is automatically converted to html
in output directory. In one of the session, @rshbhdas explained us about
Jenkins CI/CD workflow related to our project. It was totally new
concept to understand just like we use Jira and Bugzilla as well.Few
tools I had just heard about them but these are the ones with which I
had to get well versed with. @ciypro explained us about Packaging. How
to start with it and how it&rsquo;s actually done in the community-based
projects.</p>

<p>It was last week of the year and we are enjoying our phase of learning.
I did few mistakes, and I keep on doing them but these are the ones who
teach me and help me get better at my work.</p>

<p>We had a Team Dinner that week and it was really a very nice experience.</p>

<p>As usual on 31st December, right at 12:00 am, me and my friends were at
Bappa&rsquo;s place ( Shrimant Dagdusheth Halwai Temple,Pune ) to get his
blessings for the coming year - 2o16 ! Great start to the New Year !!!
Cheers !! : )</p>

<h1 id="week-4-tick-tick-tick-time-is-running"># Week 4 : Tick..tick&hellip;Tick&hellip;.Time is running&hellip;!!</h1>

<p>Time flies when you are working&hellip;. seems to be true! :D We had
completed our 1st month at Red Hat and there are lots of things we need
to learn. New Year and new resolutions &hellip;. I think it is time to get
serious about career, so I had set my personal Goals and I am trying my
best to achieve them. Sometimes I am finding really very difficult to
work on some tasks but my mentors are really very understanding. They
are helping me at my every blocker I am facing and so it motivates me to
work as well. After all, I am working with all the geeks and I am
willing to be like them some day !! I have started working on RDO:
Deployed it on my Laptop and preparing for Mitaka test day !! :) I will
also start contributing to RDO and then later on start understanding
other upstream projects as well.</p>

<p>Another round of donuts for our new member in Interns family was ready
!!! @shrienk is his mentor. I have also participated in @shrienk&rsquo;s skit
that we will be performing on our Annual Party this weekend. We will be
attending Fedora meetup happening this week and also Python-Pune meet up
in next week.</p>

<p>Thanks to @NeetiDahiya, my mentor and all other mentors,@shrienk and one
of my college seniors @SuprithG, who is also working in the same team as
I do !</p>

<p>This is my first blog and I have enjoyed every bit of writing it . Hope
so I would improve on it in my upcoming posts&hellip;. :D</p>

<p>May the force be with all of us !!</p>

            <ul class="share-buttons">
    <li>Share this article:</li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmeganeshkadam.github.io%2fpost%2fblog1%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook"></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Red%20Hat%20-%20The%20Journey%20Begins&amp;url=https%3a%2f%2fmeganeshkadam.github.io%2fpost%2fblog1%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Tweet this article"></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=https%3a%2f%2fmeganeshkadam.github.io%2fpost%2fblog1%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google&#43;"></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fmeganeshkadam.github.io%2fpost%2fblog1%2f&title=Red%20Hat%20-%20The%20Journey%20Begins" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title="Share on Linkedin"></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3>Comments</h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'meganeshkadam';
    var disqus_identifier = 'https:\/\/meganeshkadam.github.io\/post\/blog1\/';
    var disqus_title = 'Red Hat - The Journey Begins';
    var disqus_url = 'https:\/\/meganeshkadam.github.io\/post\/blog1\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="https://meganeshkadam.github.io/img/me.jpg" alt="Ganesh Kadam" />
  <p class="name">by 
  <strong>Ganesh Kadam</strong></p>
  <p class="address">Pune, India</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/meganeshkadam" class="icon-twitter" target="_blank" title="Twitter"></a></li>



<li><a href="//facebook.com/meganeshkadam" class="icon-facebook-squared" target="_blank" title="Facebook"></a></li>



<li><a href="//linkedin.com/in/Ganesh%20Kadam" class="icon-linkedin" target="_blank" title="Linkedin"></a></li>









<li><a href="//github.com/meganeshkadam" class="icon-github" target="_blank" title="Github"></a></li>



<li><a href="//plus.google.com/+Ganesh%20Kadam" class="icon-gplus" target="_blank" title="Google+"></a></li>


<li><a href="https://meganeshkadam.github.io/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="https://meganeshkadam.github.io/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; | <a href="https://twtitter.com/meganeshakadm">Ganesh Kadam</a> | Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/meganeshkadam.github.io\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://meganeshkadam.github.io/js/plugins.js"></script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-78488230-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

