<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ganesh Kadam&#39;s Blog</title>
        <meta name="author">
        <meta name="description" content="The awesome blog of Ganesh Kadam.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.16-DEV" />
          <link href="https://meganeshkadam.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Ganesh Kadam&#39;s Blog" />
          <link href="https://meganeshkadam.github.io/post/index.xml" rel="feed" type="application/rss+xml" title="Ganesh Kadam&#39;s Blog" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://meganeshkadam.github.io/css/styles.css">
        <link rel="icon" href="https://meganeshkadam.github.io/favicon.ico">
        <link rel="apple-touch-icon" href="https://meganeshkadam.github.io/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://meganeshkadam.github.io/css/highlightjs/monokai.css">
        <script src="https://meganeshkadam.github.io/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(https://meganeshkadam.github.io/img/desk.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://meganeshkadam.github.io/img/desk.jpg);
        }}
       .site-header {
         background: #2a373d url(https://meganeshkadam.github.io/img/desk.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Ganesh Kadam&#39;s Blog</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="https://meganeshkadam.github.io/" title="Back to home">&laquo; Back to home</a>
            
<h1><a href="https://meganeshkadam.github.io/post/book-review/" title="Book Review: i want 2 do project. tell me wat 2 do.">Book Review: i want 2 do project. tell me wat 2 do.</a></h1>

<footer class="post-info">Posted on <span class="post-meta"><time datetime="2016.05.28">2016.05.28</time>

    &middot; Tagged in
        
        <a href="https://meganeshkadam.github.io/tags/dgplug">dgplug</a>, 
        
        <a href="https://meganeshkadam.github.io/tags/opensource-contributions">opensource contributions</a>, 
        
        <a href="https://meganeshkadam.github.io/tags/f/oss">f/oss</a>, 
        
        <a href="https://meganeshkadam.github.io/tags/essential-read">essential-read</a>, 
        
        <a href="https://meganeshkadam.github.io/tags/fedora-pune">fedora-pune</a>
        
    

</span>
</footer>

            <p>Since my college days, I have been very confused to focus on my interests and the domain I always wanted to work on.I started attending the meetups to keep myself updated with upcoming and new technologies used in Organizations, this helped me learn or at least get to know about the new technologies emerging very fastly, like Docker , OpenStack , OpenShift etc. I have met many people who are so eager to share their knowledge and want newbies to start with OpenSource Contributions. One such amazing experience I had, was at May Fedora Pune Meetup held on 14th May 2016 at <a href="https://twitter.com/ciypro">@ciypro&rsquo;s</a> place.</p>

<p>No other experience in this world can be so awesome than to get the book that is signed by the Author himself . Apart from discussing the pin points of the newbies, those who are finding it difficult to start with their OpenSource Contributions, we got an opportunity to ask so many questions to <a href="https://twitter.com/shakthimaan">@mbuf</a>, he had been to Pune for Emacs meetup that was also held on the same day in Morning and so he showed up in Fedora meetup as well. Most of the attendees met him for the first time.</p>

<p>Getting back to the main part of a review on his book, I would say it is one of the must-read books for all those who want to get started contributing to OpenSource Softwares. This book really covers everything pretty well that anyone with no or some experience in F/OSS would need to know. This book clears all the essential checkpoints that one should know , like how to communicate in the OpenSource community, how to write codes, how to start on the project you want to work, how to present yourself etc. to name a few.</p>

<p>This book has answers to all the questions that a newbie would face while working on some OpenSource project and is good to keep it handy for your reference, wherever you go.</p>

<p>There are 10 chapters in this book. Starting from chapter 1. Mailing Guidelines up to the last, chapter 10. Sustenance , I never felt bored while reading it. As soon as I proceeded chapter by chapter I realized that the book is really well written and the content written in each chapter is very important for one and all. Though some of them might be very basic for some, but they are really essential.</p>

<p>Becoming the kind of person who believes these things is important for you — for helping you learn and keeping you motivated. As with all creative arts, the most effective way to become a master is to imitate the mind-set of masters — not just intellectually but emotionally as well.</p>

<p>Or, as the following modern Zen poem has it:</p>

<blockquote>
<p>To follow the path:</p>

<p>look to the master,</p>

<p>follow the master,</p>

<p>walk with the master,</p>

<p>see through the master,</p>

<p>become the master.</p>
</blockquote>

<p>Above lines are from one of the reference links <a href="https://twitter.com/shakthimaan">@mbuf</a> gave in the meetup : <a href="http://www.catb.org/~esr/faqs/hacker-howto.html">The Cathedral and the Bazaar</a></p>

<p>There are more amazing quotes in each of the chapters in this book and more motivational. So what are you waiting for ? Do order this from : <a href="http://www.amazon.in/want-project-tell-wat-do/dp/9351741877">Amazon</a> really worth every penny!</p>

<p>You can find more about mbuf on his website : <a href="http://shakthimaan.com/">Shakthi Kanan</a></p>

<p>His irc nick is : mbuf on FreeNode at #dgplug channel.</p>

<p>Happy Hacking!!</p>

            <ul class="share-buttons">
    <li>Share this article:</li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmeganeshkadam.github.io%2fpost%2fbook-review%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook"></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Book%20Review%3a%20i%20want%202%20do%20project.%20tell%20me%20wat%202%20do.&amp;url=https%3a%2f%2fmeganeshkadam.github.io%2fpost%2fbook-review%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Tweet this article"></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=https%3a%2f%2fmeganeshkadam.github.io%2fpost%2fbook-review%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google&#43;"></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fmeganeshkadam.github.io%2fpost%2fbook-review%2f&title=Book%20Review%3a%20i%20want%202%20do%20project.%20tell%20me%20wat%202%20do." onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title="Share on Linkedin"></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3>Comments</h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'meganeshkadam';
    var disqus_identifier = 'https:\/\/meganeshkadam.github.io\/post\/book-review\/';
    var disqus_title = 'Book Review: i want 2 do project. tell me wat 2 do.';
    var disqus_url = 'https:\/\/meganeshkadam.github.io\/post\/book-review\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="https://meganeshkadam.github.io/img/me.jpg" alt="Ganesh Kadam" />
  <p class="name">by 
  <strong>Ganesh Kadam</strong></p>
  <p class="address">Pune, India</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/meganeshkadam" class="icon-twitter" target="_blank" title="Twitter"></a></li>



<li><a href="//facebook.com/meganeshkadam" class="icon-facebook-squared" target="_blank" title="Facebook"></a></li>



<li><a href="//linkedin.com/in/Ganesh%20Kadam" class="icon-linkedin" target="_blank" title="Linkedin"></a></li>









<li><a href="//github.com/meganeshkadam" class="icon-github" target="_blank" title="Github"></a></li>



<li><a href="//plus.google.com/+Ganesh%20Kadam" class="icon-gplus" target="_blank" title="Google+"></a></li>


<li><a href="https://meganeshkadam.github.io/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="https://meganeshkadam.github.io/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; | <a href="https://twtitter.com/meganeshakadm">Ganesh Kadam</a> | Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/meganeshkadam.github.io\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://meganeshkadam.github.io/js/plugins.js"></script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-78488230-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

